TICKER: SPY
START_DATE: 2022-10-01
TIMEFRAME: weekly
GENERATED: 2026-03-04

PRIMARY COUNT (65% confidence)
| Wave | Date       | Price   | OHLC | Fib         | Type |
|------|------------|---------|------|-------------|------|
| W0   | 2022-10-10 | 348.11  | L    | --          | hist |
| W1   | 2022-12-12 | 410.49  | H    | --          | hist |
| W2   | 2022-12-19 | 374.77  | L    | 57.2% W1    | hist |
| W3   | 2025-02-17 | 613.23  | H    | 382.3% W1   | hist |
| W4   | 2025-04-14 | 481.80  | L    | 55.1% W3    | hist |
| W5   | 2026-01-26 | 697.84  | H    | 346.4% W1   | hist |
| WA   | 2026-03-30 | 615.31  | proj | 23.6% retrace | proj |
| WB   | 2026-05-11 | 650.00  | proj | 38.2% retrace | proj |
| WC   | 2026-07-13 | 567.47  | proj | 100% of WA    | proj |

ALTERNATE COUNT (30% confidence)
| Wave | Date       | Price   | OHLC | Fib         | Type |
|------|------------|---------|------|-------------|------|
| W0   | 2022-10-10 | 348.11  | L    | --          | hist |
| WA   | 2025-02-17 | 613.23  | H    | --          | hist |
| WB   | 2025-04-14 | 481.80  | L    | 49.6% WA    | hist |
| WC   | 2026-01-26 | 697.84  | H    | 81.5% WA    | hist |
| W1dn | 2026-04-13 | 564.24  | proj | 38.2% full  | proj |
| W2dn | 2026-05-25 | 615.31  | proj | 61.8% W1dn  | proj |

Primary invalidation: $481.80  |  Primary target: $615.31 (Fib 23.6%)
Alternate invalidation: $697.85 (new ATH)  |  Alternate target: $522.97 (Fib 50%)
