PRIMARY COUNT (55% confidence)
| Wave | Date       | Price    | OHLC | Fib       | Type |
|------|------------|----------|------|-----------|------|
| W0   | 2022-10-10 | $348.11  | L    | --        | hist |
| W1   | 2023-01-30 | $418.31  | H    | --        | hist |
| W2   | 2023-03-13 | $380.65  | L    | 53.6%     | hist |
| W3   | 2025-02-17 | $613.23  | H    | 331.3%    | hist |
| W4   | 2025-04-07 | $481.80  | L    | 56.5%     | hist |
| W5   | 2026-01-26 | $697.84  | H    | 92.9%     | hist |
| WA   | 2026-04-20 | $615.31  | proj | 38.2%     | proj |
| WB   | 2026-06-22 | $656.58  | proj | 50.0%     | proj |
| WC   | 2026-09-14 | $566.41  | proj | 100.0%    | proj |

SUBWAVES (Primary — confirmed waves only)
| Wave    | Date       | Price    | OHLC | Fib       | Type |
|---------|------------|----------|------|-----------|------|
| W3.sw1  | 2023-07-24 | $459.44  | H    | --        | hist |
| W3.sw2  | 2023-10-23 | $409.21  | L    | 63.8%     | hist |
| W3.sw3  | 2024-07-15 | $565.16  | H    | 197.9%    | hist |
| W3.sw4  | 2024-08-05 | $510.27  | L    | 35.2%     | hist |
| W3.sw5  | 2025-02-17 | $613.23  | H    | 130.7%    | hist |
| W4.swa  | 2025-03-10 | $549.68  | L    | 48.4%     | hist |
| W4.swb  | 2025-03-24 | $576.41  | H    | 42.1%     | hist |
| W4.swc  | 2025-04-07 | $481.80  | L    | 100.0%    | hist |
| W5.sw3  | 2025-10-27 | $689.70  | H    | --        | hist |
| W5.sw4  | 2025-11-17 | $650.85  | L    | 56.3%     | hist |
| W5.sw5  | 2026-01-26 | $697.84  | H    | 121.6%    | hist |

SUBWAVES (Alternate — confirmed waves only)
| Wave    | Date       | Price    | OHLC | Fib       | Type |
|---------|------------|----------|------|-----------|------|
| W3.sw1  | 2023-07-24 | $459.44  | H    | --        | hist |
| W3.sw2  | 2023-10-23 | $409.21  | L    | 63.8%     | hist |
| W3.sw3  | 2024-03-25 | $524.61  | H    | 146.5%    | hist |
| W3.sw4  | 2024-04-15 | $493.86  | L    | 26.6%     | hist |
| W3.sw5  | 2024-07-15 | $565.16  | H    | 90.5%     | hist |
| W5.sw1  | 2024-08-26 | $564.20  | H    | --        | hist |
| W5.sw2  | 2024-09-02 | $539.44  | L    | 45.9%     | hist |
| W5.sw3  | 2024-12-02 | $609.07  | H    | 129.1%    | hist |
| W5.sw4  | 2025-01-20 | $575.35  | L    | 48.4%     | hist |
| W5.sw5  | 2025-02-17 | $613.23  | H    | 70.2%     | hist |
| WA.swa  | 2025-03-10 | $549.68  | L    | 48.4%     | hist |
| WA.swb  | 2025-03-24 | $576.41  | H    | 42.1%     | hist |
| WA.swc  | 2025-04-07 | $481.80  | L    | 100.0%    | hist |
| WB.sw3  | 2025-10-27 | $689.70  | H    | --        | hist |
| WB.sw4  | 2025-11-17 | $650.85  | L    | 56.3%     | hist |
| WB.sw5  | 2026-01-26 | $697.84  | H    | 121.6%    | hist |

ALTERNATE COUNT (45% confidence)
| Wave | Date       | Price    | OHLC | Fib       | Type |
|------|------------|----------|------|-----------|------|
| W0   | 2022-10-10 | $348.11  | L    | --        | hist |
| W1   | 2023-01-30 | $418.31  | H    | --        | hist |
| W2   | 2023-03-13 | $380.65  | L    | 53.6%     | hist |
| W3   | 2024-07-15 | $565.16  | H    | 262.8%    | hist |
| W4   | 2024-08-05 | $510.27  | L    | 29.7%     | hist |
| W5   | 2025-02-17 | $613.23  | H    | 146.7%    | hist |
| WA   | 2025-04-07 | $481.80  | L    | 49.6%     | hist |
| WB   | 2026-01-26 | $697.84  | H    | 164.4%    | hist |
| WC   | 2026-05-18 | $566.41  | proj | 100.0%    | proj |

Primary invalidation: $481.80  |  Primary target: $615.31 (Fib 38.2%)
Alternate invalidation: $697.85  |  Alternate target: $566.41 (Fib 100.0%)
Subwave confirmation: W1: ⚠(16 bars, no ±2 validated internal swings), W2: ⚠(6 bars, sharp zigzag, swa fails ±2 gate), W3: ✓, W4: ✓, W5: ⚠(sw1/sw2 not identifiable at ±2 weekly resolution; sw3-sw5 confirmed)